AbsenceApp/Pages/CheckInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" x:Class="AbsenceApp.Pages.CheckInPage">
	<ContentPage.Content>
        <StackLayout BackgroundColor="#f1f1f1" VerticalOptions="StartAndExpand">
        <maps:Map WidthRequest="100" HeightRequest="300"
            x:Name="MyMap"
            IsShowingUser="true" 
            MapType="Hybrid"
        />
            <StackLayout Orientation="Horizontal" Spacing="10" Padding="20, 20, 20, 0">
                <Label Text="Current Location"></Label>
                <Label Text="Unknown" FontAttributes="Bold" HorizontalOptions="EndAndExpand"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" Padding="20, 20, 20, 0">
                <Label Text="Automatic Check-in"></Label>
                <Switch x:Name="automaticOn" HorizontalOptions="EndAndExpand"></Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10" Padding="20, 20, 20, 0">
                <Label Text="At school"></Label>
                <Switch x:Name="atSchool" HorizontalOptions="EndAndExpand"></Switch>
            </StackLayout>
            <StackLayout Padding="20" Spacing="10">
                <Button Clicked="CheckInButtonClicked"
                        Text="CHECK-IN"
                        BackgroundColor="#006E79"
                        TextColor="White"
                        FontAttributes="Bold"
                        Margin="0,10,0,0">
                </Button>
            </StackLayout>
    </StackLayout>
	</ContentPage.Content>
</ContentPage>
