AbsenceApp/Pages/CheckInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:AbsenceApp.Models;assembly=AbsenceApp"
        x:Class="AbsenceApp.Pages.CheckInPage">
	<ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#f5f5f5">
            <StackLayout VerticalOptions="FillAndExpand">
                <local:CustomMap x:Name="customMap" WidthRequest="100" HeightRequest="300"/>
                <StackLayout Orientation="Horizontal" Padding="20, 20, 20, 20" BackgroundColor="#eeeeee">
                    <Label Text="Status:"></Label>
                    <Label x:Name="StatusText" FontAttributes="Bold" HorizontalOptions="EndAndExpand"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="10" Padding="20, 20, 20, 0">
                    <Label Text="Automatic Check-in"></Label>
                    <Switch x:Name="automaticOn" HorizontalOptions="EndAndExpand" Toggled="ToggleAutomaticCheckin"></Switch>
                </StackLayout>
                <StackLayout Padding="20" Spacing="10">
                    <Button 
                    x:Name="CheckInButton"
                    Clicked="CheckInButtonClicked"
                    BackgroundColor="#006E79"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="0,10,0,0">
                    </Button>
                    <Button 
                    x:Name="StatusButton"
                    Clicked="StatusButtonClicked"
                    Text="Get status"
                    BackgroundColor="#006E79"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="0,10,0,0">
                    </Button>
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="bgLayer"
            BackgroundColor="#000000"
            IsVisible="{Binding IsBusy}"
            Opacity="0.2" />
            <Frame x:Name="frameLayer"
                    BackgroundColor="#FFFFFF"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <ActivityIndicator x:Name="indicatorLoader"
                        BackgroundColor="Transparent"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="CenterAndExpand"
                        Color="#607D8B" />
                    <Label HorizontalTextAlignment="Center"
                        x:Name="loadingText"
                        TextColor="#000000"
                        XAlign="Center" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
