AbsenceApp/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AbsenceApp.Pages.HistoryPage"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
	<ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="20, 30, 20, 20" Spacing="10" BackgroundColor="#f1f1f1" Orientation="Horizontal">
                <Picker Title="Select month" x:Name="MonthPicker" SelectedIndexChanged="MonthPicker_SelectedIndexChanged" HorizontalOptions="FillAndExpand"></Picker>
                <Picker Title="Select Year" x:Name="YearPicker" SelectedIndexChanged="YearPicker_SelectedIndexChanged" HorizontalOptions="FillAndExpand"></Picker>
            </StackLayout>
            
            <StackLayout>
                <forms:ChartView x:Name="AbsenceChart" 
                                 HeightRequest="150"
                                 HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout>
                <Grid Margin="15, 0, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Date" Grid.Column="0"></Label>
                    <Label Text="Missed" Grid.Column="1"></Label>
                    <Label Text="Attended" Grid.Column="2"></Label>
                </Grid>
                <ListView x:Name="AbsenceListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Margin="15, 0, 0, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Date}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                        <Label Grid.Column="1" Text="{Binding MissingHours}" TextColor="Red" VerticalTextAlignment="Center"></Label>
                                        <Label Grid.Column="2" Text="{Binding AttendedHours}" TextColor="Green" VerticalTextAlignment="Center"></Label>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
