AbsenceApp/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AbsenceApp.Pages.HistoryPage"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
	<ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="20, 30, 20, 20" Spacing="10" BackgroundColor="#f1f1f1" Orientation="Horizontal">
                <Picker Title="Select month" x:Name="MonthPicker" SelectedIndexChanged="MonthPicker_SelectedIndexChanged" HorizontalOptions="FillAndExpand"></Picker>
                <Picker Title="Select Year" x:Name="YearPicker" SelectedIndexChanged="YearPicker_SelectedIndexChanged" HorizontalOptions="FillAndExpand"></Picker>
            </StackLayout>
            
            <StackLayout>
                <forms:ChartView x:Name="AbsenceChart" 
                                 HeightRequest="150"
                                 HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <StackLayout>
                <ListView x:Name="AbsenceListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Date}" Detail="{Binding MissingHours}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
